[ti:庸人自扰]
[ar:小虎队]
[al:庸人自扰]
[00:00.00] 庸人自扰
[00:20.00] 爱不爱都受煎熬
[00:22.00] 同林鸟飞远了
[00:25.00] 谁不想暮暮朝朝
[00:29.00] 真心换来伤心
[00:32.00] 爱恨一肩挑 牙关紧咬
[02:00.00][00:39.00] 人生如粗饭劣肴
[02:03.00][00:41.00] 心中骂嘴里嚼
[02:06.00][00:44.00] 谁不想快活到老
[02:10.00][00:48.00] 茫茫人海渺渺
[02:13.00][00:51.00] 真情那里找
[02:16.00][00:54.00] 岁月又不轻饶
[03:05.00][02:22.00][01:00.00] 一生得几回年少
[03:07.00][02:24.00][01:02.00] 又何苦庸人自扰
[03:10.00][02:27.00][01:06.00] 斩不断情丝难了
[03:15.00][02:32.00][01:10.00] 爱人不见了
[03:17.00][02:34.00][01:12.00] 清醒还要趁早
[03:20.00][02:37.00][01:15.00] 乱麻要快刀
[03:24.00][02:41.00][01:19.00] 一生得几回年少
[03:26.00][02:43.00][01:22.00] 倦鸟终归要回巢
[03:29.00][02:46.00][01:25.00] 红尘路走过几遭
[03:44.00][03:34.00][02:51.00][01:29.00] 花开又花落
[03:46.00][03:36.00][02:53.00][01:31.00] 世事难预料
